@article{TheEconomist,
  shorthand    = {Eco17},
  title        = {The world’s most valuable resource is no longer oil, but data},
  url          = {https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data},
  urldate      = {2020-12-04},
  journal      = {The Economist},
  year         = {2017},
  month        = {may},
  day          = {6},
  organization = {The Economist},
  series       = {Leaders}
}

@article{NIST-CC,
  shorthand = {NIST-SP800-145},
  title     = {The NIST definition of cloud computing},
  author    = {Mell, Peter and Grance, Tim and others},
  year      = {2011},
  month     = {sep},
  doi       = {10.6028/NIST.SP.800-145},
  publisher = {Computer Security Division, Information Technology Laboratory, National~…}
}

@misc{IDS-UC,
  title        = {Usage Control in the International Data Spaces, Version 2.0},
  shorthand    = {IDS-UC},
  author       = {Eitel, Andreas and Jung, Christian and Kühnle, Christian and Bruckner, Fabian and Brost, Gerd and Birnstill, Pascall and Nagel, Ralf and Bader, Sebastian},
  organization = {International Data Spaces Association},
  year         = {2019},
  month        = {nov},
  pages        = {13},
  url          = {https://www.internationaldataspaces.org/wp-content/uploads/2020/06/IDSA-Position-Paper-Usage-Control-in-IDS-2.0.pdf},
  urldate      = {2020-10-12}
}

@online{BSI-SNC,
  title        = {Sichere Nutzung von Cloud-Diensten},
  shorthand    = {BSI-SNC},
  url          = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Broschueren/Sichere_Nutzung_Cloud_Dienste.pdf?__blob=publicationFile&v=11},
  urldate      = {2020-10-29},
  year         = {2016},
  month        = {aug},
  organization = {Bundesamt für Sicherheit in der Informationstechnik (BSI)}
}
